body{font-family:sans-serif;margin:0;padding:0;background:#fafafa;color:#222}
header,main{max-width:800px;margin:auto;padding:1rem}
header{display:flex;justify-content:space-between;align-items:center}
a{text-decoration:none;color:#0066cc}
.product-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(180px,1fr));gap:1rem}
.card{background:#fff;border:1px solid #eee;border-radius:6px;padding:1rem;text-align:center}
.card img{max-width:100%;height:120px;object-fit:cover;margin-bottom:.5rem}
.price{font-weight:bold;margin:.5rem 0}
button{padding:.5rem 1rem;border:0;border-radius:4px;background:#0066cc;color:#fff;cursor:pointer}
button:hover{background:#004c99}
table{width:100%;border-collapse:collapse;margin-top:1rem}
th,td{padding:.5rem;border-bottom:1px solid #ddd;text-align:left}
.total{font-size:1.2rem;font-weight:bold;text-align:right}