/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: system-ui, sans-serif;
  line-height: 1.5;
  color: #333;
  background-color: #f5f5f5;
  padding: 1rem;
}

/* Banner */
.banner {
  background-color: #e0f2f1;
  padding: 0.5rem 1rem;
}
.bandeau {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.banner-title {
  font-size: 1.5rem;
  color: #00695c;
}

/* Buttons (links) */
.bouton {
  text-decoration: none;
  background: none;
  border: 1px solid #00695c;
  color: #00695c;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  font-size: 0.9rem;
  transition: background-color 0.2s;
}
.bouton:hover {
  background-color: #b2dfdb;
}

/* Tables */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}
table th,
table td {
  border: 1px solid #ccc;
  padding: 0.5rem;
  text-align: left;
}
.tabofadmin tr:nth-child(even),
.taboflogs tr:nth-child(even) {
  background-color: #f9f9f9;
}

/* Form controls */
.cadre {
  display: block;
  width: 100%;
  max-width: 400px;
  margin: 0.5rem 0;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 0.25rem;
  font-size: 1rem;
}
button.cadre {
  cursor: pointer;
  background-color: #00695c;
  color: #fff;
  border: none;
}
button.cadre:hover {
  background-color: #004d40;
}
select {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 0.25rem;
}
