/* 1. Reset */
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* 2. Variables */
:root {
  --color-bg: #f0f0f0;
  --color-text: #444;
  --color-primary: #666;
  --color-accent: #d9d9d9;
  --color-border: #aaa;
}

/* 3. Base Styles */
html, body {
  font-family: system-ui, sans-serif;
  line-height: 1.5;
  color: var(--color-text);
  background-color: var(--color-bg);
  padding: 1rem;
}

/* 4. Banner */
.banner {
  background-color: var(--color-accent);
  padding: 0.5rem 1rem;
}
.bandeau {
  display: flex;    
  justify-content: space-between;
  align-items: center;
}
.banner-title {
  font-size: 1.5rem;
  color: var(--color-text);
}

/* 5. Buttons & Links */
.bouton {
  display: inline-block;
  text-decoration: none;
  border: 1px solid var(--color-primary);
  color: var(--color-text);
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.9rem;
  background: none;
  transition: background-color 0.2s;
  text-align: center;
}
.bouton:hover {
  background-color: var(--color-accent);
}

/* 6. Form styling */
form {
  max-width: 400px;
  margin: 2rem auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.cadre {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid var(--color-border);
  border-radius: 4px;
  font-size: 1rem;
}
button.cadre {
  background-color: var(--color-primary);
  color: #fff;
  border: none;
  cursor: pointer;
  padding: 0.75rem;
}
button.cadre:hover {
  background-color: #555;
}

/* 7. Select & Inline forms */
select {
  padding: 0.5rem;
  border: 1px solid var(--color-border);
  border-radius: 4px;
  font-size: 1rem;
}
form.inline-form {
  display: inline-flex;
  margin: 1rem 0;
}
form.inline-form input,
form.inline-form button {
  padding: 0.5rem;
  border: 1px solid var(--color-border);
  border-radius: 4px;
  font-size: 1rem;
  margin-right: 0.5rem;
}

/* 8. Tables */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}
th, td {
  border: 1px solid var(--color-border);
  padding: 0.5rem;
  text-align: left;
}
tr:nth-child(even) {
  background-color: #e8e8e8;
}

/* 9. Page-specific */
.button-container {
  margin: 1rem 0;
  text-align: center;
}

/* 10. Utilities */
.text-center {
  text-align: center;
}
