<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Gestionnaire de tâches</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>📝 Mes tâches</h1>
  </header>

  <main>
    <form id="task-form">
      <input type="text" id="task-input" placeholder="Nouvelle tâche…" required>
      <button type="submit">Ajouter</button>
    </form>

    <ul id="task-list"></ul>

    <p id="error" class="error hidden"></p>
  </main>

  <script src="script.js"></script>
</body>
</html>
