body{font-family:system-ui,sans-serif;margin:0;background:#f5f5f5;color:#333;display:flex;flex-direction:column;min-height:100vh}
header{text-align:center;background:#673ab7;color:#fff;padding:1rem}
main{flex:1;max-width:600px;margin:auto;padding:2rem}
form{display:flex;gap:0.5rem;margin-bottom:1.5rem}
input{flex:1;padding:0.5rem;border:1px solid #ccc;border-radius:4px}
button{padding:0.5rem 1rem;border:none;background:#673ab7;color:#fff;border-radius:4px;cursor:pointer}
button:hover{background:#512da8}
ul{list-style:none;padding:0;margin:0}
li{background:#fff;border:1px solid #ddd;border-radius:6px;padding:0.75rem 1rem;margin-bottom:0.5rem;display:flex;align-items:center;justify-content:space-between}
li.done{text-decoration:line-through;color:#999;background:#eaeaea}
li button{background:none;border:none;color:#d32f2f;cursor:pointer;font-size:1rem}
li button:hover{color:#b71c1c}
.error{color:#d32f2f}
.hidden{display:none}
