<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Météo Simple</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>🌤️ Météo Simple</h1>
  </header>

  <main>
    <form id="weather-form">
      <input type="text" id="city-input" placeholder="Entrez une ville…" required>
      <button type="submit">Voir la météo</button>
    </form>

    <section id="result" class="hidden">
      <h2 id="city-name"></h2>
      <p id="description"></p>
      <p><span id="temp"></span>°C — Ressenti <span id="feels"></span>°C</p>
      <p>Humidité : <span id="humidity"></span>% · Vent : <span id="wind"></span> km/h</p>
    </section>

    <p id="error" class="error hidden"></p>
  </main>

  <script src="script.js"></script>
</body>
</html>
