body{font-family:system-ui, sans-serif;margin:0;background:#f0f4f8;color:#222;display:flex;flex-direction:column;min-height:100vh}
header{text-align:center;padding:1rem;background:#0066cc;color:#fff}
main{flex:1;max-width:600px;margin:auto;padding:2rem;text-align:center}
form{display:flex;gap:0.5rem;justify-content:center;margin-bottom:2rem}
input{flex:1;padding:0.5rem;border:1px solid #ccc;border-radius:4px}
button{padding:0.5rem 1rem;border:none;background:#0066cc;color:#fff;border-radius:4px;cursor:pointer}
button:hover{background:#004c99}
#result{background:#fff;border:1px solid #e0e0e0;border-radius:6px;padding:1rem}
.error{color:#b00020}
.hidden{display:none}
