<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Portfolio | Adam</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <header>
        <nav class="container">
            <a href="#home" class="logo">adam<span>.</span></a>
            <ul class="nav-links" id="primary-nav">
                <li><a href="#about">À propos</a></li>
                <li><a href="#skills">Compétences</a></li>
                <li><a href="#experience">Expérience</a></li>
                <li><a href="#projects">Projets</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <a href="https://github.com/adamg216?tab=projects" id="github-link" class="btn-outline">Profil Github</a>
            <i class="fa-solid fa-bars" id="burger"></i>
        </nav>
    </header>

    <!-- Hero -->
    <section id="home" class="hero container">
        <div class="hero-content">
            <h1>Bonjour, je m'appelle <span class="primary">Adam</span></h1>
            <h2>Je suis un  <span class="primary">Passionné de cyber</span></h2>
            <p>Ce qui m’anime : dénicher des solutions 🔧, sécuriser les infrastructures 🔒 et concrétiser des projets 💻. Étudiant en Réseaux & Télécoms à l’IUT de Nice au campus Sophia Tech 🎓, </p>
            <a href="assets/cv_Ghazel_Adam.pdf" target="_blank" class="btn-primary btn-cv">CV</a>
        </div>

        <div class="hero-img-wrapper">
            <img src="assets/portrait_adam.jpg" alt="Portrait d'Adam" class="hero-img">
        </div>
    </section>

    <!-- Skills -->
    <section id="skills" class="skills container">
        <h2 class="section-title">Compétences</h2>
        <div class="skill">
            <span>HTML / CSS</span>
            <div class="progress"><div style="width:90%"></div></div>
        </div>
        <div class="skill">
            <span>JavaScript / TypeScript</span>
            <div class="progress"><div style="width:85%"></div></div>
        </div>
        <div class="skill">
            <span>React &amp; Next.js</span>
            <div class="progress"><div style="width:80%"></div></div>
        </div>
        <div class="skill">
            <span>Node.js &amp; Express</span>
            <div class="progress"><div style="width:75%"></div></div>
        </div>
        <div class="skill">
            <span>UI / UX Design</span>
            <div class="progress"><div style="width:70%"></div></div>
        </div>
    </section>

    <!-- Experience -->
    <section id="experience" class="experience container">
        <h2 class="section-title">Expérience professionnelle</h2>
            <div class="timeline-item">
                <span class="date">Juillet &nbsp;2024 – Septembre&nbsp;2024</span>
                <h3>Plombier, Maçon</h3>
                <p>En deux mois,plusieur mission du type : je pose et raccorde la tuyauterie, installe les sanitaires, répare les fuites et vérifie l’étanchéité côté plomberie.
Côté maçonnerie, j’effectue le coffrage, coule les fondations, monte les murs, réalise les joints puis les finitions pour livrer un ouvrage solide et propre..</p>
            </div>
            <div class="timeline-item">
                <span class="date">Decembre&nbsp;2020 – Janvier&nbsp;2020</span>
                <h3>Stagiaire chez Casino</h3>
                <p>mission : mise en rayon, gestion des stocks et relation client en caisse ou au stand.J'ai aussi assisté l’équipe sur des missions ponctuelles</p>
            </div>
        </div>
    </section>

    <!-- Projects -->
    <section id="projects" class="projects container">
        <h2 class="section-title">Projets récents</h2>
        <div class="project-grid">
            <div class="project-card">
                <img src="https://tse3.mm.bing.net/th/id/OIP.pncqNZcr3Io5XyKBaJpIFwHaHa?rs=1&pid=ImgDetMain" alt="Projet 1">
                <h3>Plateforme e‑commerce</h3>
      <a href="assets/simple-shop.zip" class="btn-download" download>
  Télécharger le code Boutique
</a>
            </div>
            <div class="project-card">
                <img src="https://tse2.mm.bing.net/th/id/OIP.KiH6OD-_WDr2KzH2CbSnwAHaHa?rs=1&pid=ImgDetMain" alt="Projet 2">
                <h3>Application météo en temps réel</h3>
                <a href="assets/simple-weather.zip" class="btn-download" download>
  Télécharger le code pour la Météo
</a>
            </div>
            <div class="project-card">
                <img src="https://th.bing.com/th/id/R.a20d5b26c1c0370b6185318e8afe951b?rik=7z9ErqiRXHObDw&pid=ImgRaw&r=0" alt="Projet 3">
                <h3>Gestionnaire de tâches</h3>
                <a href="assets/simple-tasks.zip" class="btn-download" download>
  Télécharger le code gestionnaire de tache 
</a>
            </div>
        </div>
    </section>

    <!-- Projets de cours -->
<section id="course-projects" class="course-projects container">
  <h2 class="section-title">Projets de cours</h2>

  <div class="course-grid">
    <!-- Carte 1 -->
    <div class="course-card">
      <div class="card-header">
        <img src="https://tse4.mm.bing.net/th/id/OIP.hMNDCcLFocryQDlsUADLwgHaCA?rs=1&pid=ImgDetMain" alt="Thales Alenia Space">
        <div>
          <h3>Développeur Fullstack</h3>
          <p class="company">Thales Alenia Space</p>
          <p class="dates">Déc. 2024 – Juin 2025</p>
        </div>
      </div>

      <p class="card-desc">
        Développement d’une application web full-stack éco-efficace sur Raspberry Pi : SQL, Python, PHP, CSS et scripts Bash pour automatisation.
      </p>

      <p class="skills"><span>Skills :</span> • Fullstack • Python • PHP • SQL • Bash</p>
      <a href="assets/codethales (top) (1).zip" class="btn-download" download>
  Télécharger le code Thales
</a>
    </div>

    <!-- Carte 2 -->
    <div class="course-card">
      <div class="card-header">
        <img src="https://th.bing.com/th/id/R.f56579d55009427b4e6e7a8af410e459?rik=r1xwhHK5eKTDPQ&riu=http%3a%2f%2fnetworkslearning.com%2fwp-content%2fuploads%2f2020%2f02%2fScreenshot-2020-02-15-at-15.54.25.png&ehk=bPEfBHIE6OtyW2hLa%2buVdZgPQwwDtZLMFZUjG8H1ra0%3d&risl=&pid=ImgRaw&r=0&sres=1&sresct=1" alt="IUT Nice">
        <div>
          <h3>Ingénieur Réseaux</h3>
          <p class="company">IUT Nice – Projet Infrastructure Réseau</p>
          <p class="dates">Déc. 2023 – Avr. 2024</p>
        </div>
      </div>

      <p class="card-desc">
        Conception et déploiement d’un réseau segmenté et sécurisé : VLAN, firewall ASA, services DHCP/DNS, routage inter-VLAN et EIGRP.
      </p>

      <p class="skills"><span>Skills :</span> • Cisco • Firewall • Routage • Sécurité réseau</p>
      <a href="assets/SAE21.pkt" class="btn-download" download>
  Télécharger le projet SAE
</a>
    </div>
  </div>
</section>


    <!-- Contact -->
    <section id="contact" class="contact container">
        <h2 class="section-title">Contact</h2>
        <p>N’hésitez pas à me contacter pour toute collaboration ou simplement pour échanger.</p>
        <form action="https://formspree.io/f/your-form-id" method="POST">
            <div class="form-group">
                <input type="text" name="name" placeholder="Votre nom" required>
                <input type="email" name="_replyto" placeholder="Votre email" required>
            </div>
            <textarea name="message" rows="6" placeholder="Votre message" required></textarea>
            <button type="submit" class="btn-primary">Envoyer</button>
        </form>
        <div class="social-links">
            <a href="#" aria-label="LinkedIn"><i class="fa-brands fa-linkedin"></i></a>
            <a href="#" aria-label="GitHub"><i class="fa-brands fa-github"></i></a>
            <a href="#" aria-label="X/Twitter"><i class="fa-brands fa-x-twitter"></i></a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Adam. Tous droits réservés.</p>
    </footer>

<script src="script.js"></script>
</body>
</html>
