
:root{
  --primary:#8a4dff;
  --bg:#191924;
  --text:#ffffff;
  --muted:#c5c5d1;
  --radius:8px;
  --spacing:1rem;
  --transition:all .3s ease;
}

*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family:'Poppins',sans-serif;
  scroll-behavior:smooth;
}

body{background:var(--bg);color:var(--text);line-height:1.6;}

.container{width:min(1200px,90%);margin-inline:auto;}

header{
  background:var(--bg);
  position:sticky;top:0;z-index:100;
  border-bottom:1px solid rgba(255,255,255,.05);
}

nav{display:flex;align-items:center;justify-content:space-between;
  padding:1rem 0;
}

.logo{font-size:1.5rem;font-weight:700;color:var(--text);text-decoration:none;}
.logo span{color:var(--primary);}

.nav-links{display:flex;gap:2rem;list-style:none;}
.nav-links a{text-decoration:none;color:var(--muted);font-weight:500;transition:var(--transition);}
.nav-links a:hover{color:var(--primary);}

#burger{display:none;font-size:1.5rem;cursor:pointer;color:var(--text);}

.section-title{margin-bottom:2rem;font-size:2rem;text-align:center;}

.hero{display:flex;align-items:center;min-height:85vh;}
.hero-content{max-width:600px;}
.hero h1{font-size:4rem;margin-bottom:1rem;line-height:1.15;}
.hero h1 .primary{color:var(--primary);}
.hero p{margin-bottom:2rem;font-size:1.1rem;color:var(--muted);}
.btn-primary{background:var(--primary);color:#fff;padding:.8rem 1.8rem;border:none;border-radius:var(--radius);text-decoration:none;font-weight:500;transition:var(--transition);}
.btn-primary:hover{transform:translateY(-2px);box-shadow:0 6px 20px rgba(0,0,0,.3);}

.btn-cv{font-size:1.1rem;padding:1rem 3rem;width:280px;text-align:center;}

.hero-img-wrapper{margin-left:clamp(2rem,5vw,4rem);}
.hero-img{width:320px;height:320px;object-fit:cover;border-radius:50%;border:4px solid var(--primary);}

.about p{max-width:800px;margin-inline:auto;font-size:1.1rem;color:var(--muted);}

.skills .skill{margin-bottom:1rem;}
.skills .skill span{font-weight:500;}
.progress{background:rgba(255,255,255,.1);border-radius:var(--radius);overflow:hidden;height:8px;margin-top:.3rem;}
.progress div{height:100%;background:var(--primary);transition:width .6s ease;}

.timeline{display:flex;flex-direction:column;gap:2rem;}
.timeline-item{position:relative;padding-left:2rem;border-left:2px solid var(--primary);}
.timeline-item::before{content:'';position:absolute;left:-7px;top:4px;width:12px;height:12px;border-radius:50%;background:var(--primary);}
.timeline-item .date{font-size:.9rem;color:var(--muted);}
.timeline-item h3{margin:.3rem 0;}

.project-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:2rem;}
.project-card{background:#1f1f2d;border:1px solid rgba(255,255,255,.05);border-radius:var(--radius);overflow:hidden;display:flex;flex-direction:column;transition:var(--transition);}
.project-card img{width:100%;aspect-ratio:3/2;object-fit:cover;}
.project-card h3{padding:1rem;font-size:1.25rem;}
.project-card p{padding:0 1rem 1rem;color:var(--muted);flex-grow:1;}
.project-card .link{margin:0 1rem 1.5rem;padding:.5rem 1rem;border-radius:var(--radius);background:var(--primary);color:#fff;text-decoration:none;align-self:flex-start;}
.project-card:hover{transform:translateY(-4px);box-shadow:0 6px 20px rgba(0,0,0,.3);}

.contact p{max-width:600px;margin-inline:auto;color:var(--muted);}
form{margin-top:2rem;display:flex;flex-direction:column;gap:1rem;}
.form-group{display:flex;gap:1rem;flex-wrap:wrap;}
.form-group input{flex:1;min-width:240px;}
input,textarea{padding:.8rem;border:1px solid rgba(255,255,255,.1);background:#1e1e29;color:var(--text);border-radius:var(--radius);font:inherit;}
textarea{resize:vertical;}
.social-links{margin-top:2rem;display:flex;gap:1.5rem;justify-content:center;}
.social-links a{font-size:1.25rem;color:var(--text);transition:var(--transition);}
.social-links a:hover{color:var(--primary);}

footer{margin-top:4rem;padding:2rem 0;text-align:center;color:var(--muted);font-size:.9rem;border-top:1px solid rgba(255,255,255,.05);}

@media(max-width:768px){
  .hero{flex-direction:column-reverse;text-align:center;}
  .hero-img-wrapper{margin-left:0;margin-bottom:2rem;}
  .hero-content{text-align:center;}
  .hero h1{font-size:4rem;margin-bottom:1rem;line-height:1.15;}
  #burger{display:block;}
  .nav-links{position:absolute;top:100%;right:0;background:#1d1d28;flex-direction:column;padding:1rem 2rem;width:220px;border:1px solid rgba(255,255,255,.05);border-top:none;transform:translateY(-200%);transition:var(--transition);}
  .nav-links.show{transform:translateY(0);}
}


/* Outline button (e.g., GitHub) */
.btn-outline{
  border:2px solid var(--primary);
  color:#fff;
  padding:.6rem 1.4rem;
  border-radius:var(--radius);
  text-decoration:none;
  font-weight:500;
  transition:var(--transition);
}
.btn-outline:hover{
  background:var(--primary);
  transform:translateY(-2px);
  box-shadow:0 6px 20px rgba(0,0,0,.3);
}

.hero h2{
  font-size:1.5rem;
  margin-bottom:1.5rem;
  color:var(--text);
}
/* ===== Projets de cours ===== */
.course-grid{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(340px,1fr));
  gap:2rem;
}
.course-card{
  background:radial-gradient(circle at 30% 20%, rgba(138,77,255,.15) 0%, #191924 80%);
  border:1px solid var(--primary);
  border-radius:12px;
  padding:1.5rem;
  transition:var(--transition);
}
.course-card:hover{
  transform:translateY(-4px);
  box-shadow:0 6px 25px rgba(0,0,0,.35);
}
.course-card .card-header{
  display:flex;
  align-items:center;
  gap:1rem;
}
.course-card .card-header img{
  width:64px;
  height:64px;
  border-radius:8px;
  object-fit:cover;
}
.course-card h3{margin:0;font-size:1.25rem;}
.course-card .company,
.course-card .dates{color:var(--muted);font-size:.9rem;}
.course-card .card-desc{margin:1rem 0;}
.course-card .skills{font-weight:500;}
.course-card .skills span{color:var(--muted);}
@media(max-width:768px){
  .course-grid{grid-template-columns:1fr;}
}
.btn-download{
  background:var(--primary);
  color:#fff;
  padding:.7rem 1.6rem;
  border:none;
  border-radius:var(--radius);
  font-weight:500;
  text-decoration:none;
  display:inline-block;
  transition:var(--transition);
}
.btn-download:hover{
  transform:translateY(-2px);
  box-shadow:0 6px 20px rgba(0,0,0,.30);
}

/* Nav layout fix */
header nav{gap:2rem;}
#github-link{margin-left:auto;}
